# ota_server_project

./: pom.xml
ota-common/: pom.xml
ota-common/src/main/java/com/ota/model/: ArtifactInfo.java  UpdateData.java  UpdateResponse.java
ota-dashboard/: pom.xml
ota-dashboard/src/main/java/com/ota/: DashboardApplication.java
ota-dashboard/src/main/java/com/ota/config/: DashboardConfig.java
ota-dashboard/src/main/java/com/ota/controller/: DashboardController.java  WebController.java
ota-dashboard/src/main/java/com/ota/service/: DashboardService.java
ota-dashboard/src/main/resources/: application.properties
ota-dashboard/src/main/resources/templates/: categories.html  dashboard.html  index.html  overview.html  robotHealth.html  robot_data.csv  updateTypes.html
ota-dashboard/src/main/resources/templates/components/: navigation.html
ota-dashboard/src/main/resources/templates/js/: dashboard-data.js  dashboard.js  design-script.js  invented.js  navigation.js  ota-dashboard.js  overview-charts.js  real-time-updates.js  vendor.js
ota-dashboard/src/main/resources/templates/scss/: _buynow.scss  _hero.scss  _layout.scss  style.css  style.css.map  style.scss
ota-server/: pom.xml
ota-server/src/main/java/com/ota/: OTAApplication.java
ota-server/src/main/java/com/ota/config/: ApplicationConfig.java
ota-server/src/main/java/com/ota/controller/: OTAController.java
ota-server/src/main/java/com/ota/service/: OTAService.java
ota-server/src/main/resources/: application.properties
