server.port=5000
spring.application.name=ota-server
logging.file.path=/opt/ota-server/logs
logging.file.name=${logging.file.path}/ota-server.log
logging.level.com.ota=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false

